<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="night_porter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-Ep-HQ1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RU-a5-oI8">
                                        <rect key="frame" x="20" y="535" width="75" height="30"/>
                                        <state key="normal" title="Dark Mode"/>
                                        <connections>
                                            <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rw-7B-2hC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egv-aS-pwG">
                                        <rect key="frame" x="20" y="20" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all windows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXk-qG-7X9">
                                        <rect key="frame" x="20" y="49" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-fV-jeg">
                                        <rect key="frame" x="20" y="78" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If it's freezing, check the water pipes outside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-IX-qsF">
                                        <rect key="frame" x="20" y="107" width="342" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the mailbox at the end of the lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjf-14-LQz">
                                        <rect key="frame" x="20" y="136" width="309" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-VP-5zi">
                                        <rect key="frame" x="20" y="239" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check inside all unoccupied cabins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-Ly-xYR">
                                        <rect key="frame" x="20" y="268" width="268" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run all faucets for 30 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-qG-800">
                                        <rect key="frame" x="20" y="297" width="232" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the perimeter of the property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-T7-Q0J">
                                        <rect key="frame" x="20" y="326" width="265" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every two weeks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-ir-YVu">
                                        <rect key="frame" x="20" y="399" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="zrf-za-bDo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrange for dumpster pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-DN-FL7">
                                        <rect key="frame" x="20" y="355" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run test on security alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-7J-fcU">
                                        <rect key="frame" x="20" y="428" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all motion devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-rI-55Q">
                                        <rect key="frame" x="20" y="457" width="191" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test smoke alarms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8i-57-2Bc">
                                        <rect key="frame" x="20" y="486" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty trash containers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-zA-luM">
                                        <rect key="frame" x="20" y="165" width="177" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check temperature in public areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-g8-lyc">
                                        <rect key="frame" x="20" y="194" width="262" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="KK6-7J-fcU" secondAttribute="leading" id="1Jz-KA-j1M"/>
                                    <constraint firstItem="KK6-7J-fcU" firstAttribute="top" secondItem="kpZ-ir-YVu" secondAttribute="bottom" constant="8" symbolic="YES" id="1yF-Ss-YPa"/>
                                    <constraint firstItem="G8i-57-2Bc" firstAttribute="top" secondItem="FG9-rI-55Q" secondAttribute="bottom" constant="8" symbolic="YES" id="3la-Td-CsP"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="Klg-Ly-xYR" secondAttribute="leading" id="5Mk-yY-PxM"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="xjf-14-LQz" secondAttribute="leading" id="5yb-la-3f1"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="G8i-57-2Bc" secondAttribute="leading" id="6YO-ol-KOu"/>
                                    <constraint firstAttribute="bottom" secondItem="5RU-a5-oI8" secondAttribute="bottom" constant="35" id="78I-gK-f89"/>
                                    <constraint firstItem="xjf-14-LQz" firstAttribute="top" secondItem="2AM-IX-qsF" secondAttribute="bottom" constant="8" symbolic="YES" id="7fF-dR-Ytn"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="W3U-DN-FL7" secondAttribute="leading" id="7xH-Lz-ZdL"/>
                                    <constraint firstItem="gVY-qG-800" firstAttribute="top" secondItem="Klg-Ly-xYR" secondAttribute="bottom" constant="8" symbolic="YES" id="9Hm-I9-D2q"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="kpZ-ir-YVu" secondAttribute="leading" id="BT1-vr-NH6"/>
                                    <constraint firstItem="QXk-qG-7X9" firstAttribute="top" secondItem="egv-aS-pwG" secondAttribute="bottom" constant="8" symbolic="YES" id="DPc-8E-Y7H"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="QXk-qG-7X9" secondAttribute="leading" id="Dc6-D0-sqh"/>
                                    <constraint firstItem="egv-aS-pwG" firstAttribute="top" secondItem="dUo-Ep-HQ1" secondAttribute="top" constant="20" id="E4l-os-XRT"/>
                                    <constraint firstItem="bBv-g8-lyc" firstAttribute="top" secondItem="C8o-zA-luM" secondAttribute="bottom" constant="8" symbolic="YES" id="E5w-Tq-NSD"/>
                                    <constraint firstAttribute="trailing" secondItem="2AM-IX-qsF" secondAttribute="trailing" constant="238" id="J3d-FJ-ddK"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="2AM-IX-qsF" secondAttribute="leading" id="JW8-Yr-qjd"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="bBv-g8-lyc" secondAttribute="leading" id="JfZ-0F-AhQ"/>
                                    <constraint firstItem="XZd-fV-jeg" firstAttribute="top" secondItem="QXk-qG-7X9" secondAttribute="bottom" constant="8" symbolic="YES" id="LJ6-qk-nGs"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="top" secondItem="G8i-57-2Bc" secondAttribute="bottom" constant="28" id="OhM-0g-dQO"/>
                                    <constraint firstItem="egv-aS-pwG" firstAttribute="leading" secondItem="dUo-Ep-HQ1" secondAttribute="leading" constant="20" id="SVU-Vv-Ra4"/>
                                    <constraint firstItem="J5H-VP-5zi" firstAttribute="top" secondItem="bBv-g8-lyc" secondAttribute="bottom" constant="24" id="WMs-Ke-fRJ"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="J5H-VP-5zi" secondAttribute="leading" id="X0N-lc-egN"/>
                                    <constraint firstItem="2AM-IX-qsF" firstAttribute="top" secondItem="XZd-fV-jeg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNc-rw-eZ9"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="ISk-T7-Q0J" secondAttribute="leading" id="aHO-fS-eSH"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="gVY-qG-800" secondAttribute="leading" id="c6D-Bu-n6g"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="FG9-rI-55Q" secondAttribute="leading" id="cAL-BY-nLh"/>
                                    <constraint firstItem="ISk-T7-Q0J" firstAttribute="top" secondItem="gVY-qG-800" secondAttribute="bottom" constant="8" symbolic="YES" id="dnd-kE-D0u"/>
                                    <constraint firstItem="Klg-Ly-xYR" firstAttribute="top" secondItem="J5H-VP-5zi" secondAttribute="bottom" constant="8" symbolic="YES" id="eXk-Ny-mug"/>
                                    <constraint firstItem="C8o-zA-luM" firstAttribute="top" secondItem="xjf-14-LQz" secondAttribute="bottom" constant="8" symbolic="YES" id="la4-oM-KW8"/>
                                    <constraint firstItem="kpZ-ir-YVu" firstAttribute="top" secondItem="W3U-DN-FL7" secondAttribute="bottom" constant="23" id="mB4-ze-RzF"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="egv-aS-pwG" secondAttribute="leading" id="mju-bI-IB5"/>
                                    <constraint firstItem="FG9-rI-55Q" firstAttribute="top" secondItem="KK6-7J-fcU" secondAttribute="bottom" constant="8" symbolic="YES" id="qxb-Jf-D5F"/>
                                    <constraint firstItem="W3U-DN-FL7" firstAttribute="top" secondItem="ISk-T7-Q0J" secondAttribute="bottom" constant="8" symbolic="YES" id="v8k-Tt-7PB"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="C8o-zA-luM" secondAttribute="leading" id="vnY-cm-hXz"/>
                                    <constraint firstItem="5RU-a5-oI8" firstAttribute="leading" secondItem="XZd-fV-jeg" secondAttribute="leading" id="zig-GL-wJc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dUo-Ep-HQ1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="PGX-us-lqO"/>
                            <constraint firstItem="dUo-Ep-HQ1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qx1-sp-ipQ"/>
                            <constraint firstAttribute="trailing" secondItem="dUo-Ep-HQ1" secondAttribute="trailing" id="m12-tc-WWl"/>
                            <constraint firstItem="dUo-Ep-HQ1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qRz-Ow-yGO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="356"/>
        </scene>
    </scenes>
</document>
